[33mcommit 2e5ea96dbcfae408a1fc52fca920a617b9ffd37d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: farosia <380642234@qq.com>
Date:   Mon Nov 27 10:38:42 2017 +0800

    NO4 nothing but 4

[33mcommit 6464f4e52f5b896dbe413a880448c635bd23e35d[m
Author: farosia <380642234@qq.com>
Date:   Mon Nov 27 10:33:49 2017 +0800

    NO3 can recognize free or not

[33mcommit 8b9cce475351116b028a2f8cab1a5bf3d74ae92a[m
Author: farosia <380642234@qq.com>
Date:   Fri Nov 17 11:27:46 2017 +0800

    NO2 多个数据文本

[33mcommit 3d6482677283cd1131999c51cc548bfb7af68243[m
Author: farosia <380642234@qq.com>
Date:   Wed Nov 15 14:01:31 2017 +0800

    NO0

[33mcommit af8ca83c38f93829c6e5f25f0a240123bb5998d2[m
Author: farosia <380642234@qq.com>
Date:   Wed Nov 15 13:58:43 2017 +0800

    NO1

[33mcommit 6c45badf1353cb4afb836eb768057919714fafb2[m
Author: farosia <380642234@qq.com>
Date:   Thu Sep 21 12:58:09 2017 +0800

    the first dump
