2970	新手训练场
2966	初级场(500准入)
2967	中级场(2000准入)
401	高级场(8000准入)
416	专家场(20000准入)
461	大师场(50000准入)
	
438	1元话费锦标赛
531	5元话费锦标赛
485	2元话费锦标赛(200PK)
479	10元话费锦标赛(1千PK)
451	60元话费锦标赛(5千PK)
501	300元话费锦标赛(2万PK)
	
90167	50元话费赛(可复活)
570	5599斗地主30元话费赛
91885	午休200元话费赛
90187	晚间500元话费赛
2949	荣耀平板2大赛(周一至周六)
2960	华为荣耀8大赛(周日)
114599	众果果汁杯斗地主回馈赛
	
983	【2人团】免费赚金赛
552	【2人团】500PK赛
558	【2人团】2000PK赛
560	【2人团】10000PK赛
493	【3人团】百团大战(1万PK)
516	【2人团】每日30元话费赛
492	【2人团】每周3万秋卡赛
498	【2人团】每月千元话费赛
524	【3人团】百团大战(5万PK)
543	【2人团】天地双雄(顶级)
	
469	新手回馈赛
470	高手回馈赛
471	大师回馈赛
952	终身大师回馈赛
977	【每日】积分城堡赛
953	【周六】积分城堡赛
4462	【周二】普通VIP回馈赛
4461	【周三】黄金VIP回馈赛
4460	【周四】白金VIP回馈赛
220118	公社战神赛6000PK
220119	公社战神赛30000PK
220128	社员抢话费
220125	社员回馈赛
220136	活跃社员回馈赛
220122	社长回馈赛
	
534	一夜暴富赛(官方注池200万)
535	群雄争霸赛
474	午夜精英赛
4460	【周四】白金VIP回馈赛
581	【周五】锦标冠军杯赛
514	【周六】大师精英赛
547	【周日】华山论剑特级大师赛
	
984	【青铜场】1v1对抗赛
985	【白银场】1V1对抗赛
986	【黄金场】1V1对抗赛
987	【铂金场】1V1对抗赛

