<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>imooc</title>
  <style type="text/css">
    * {margin: 0;padding: 0;}
    a {text-decoration: none;color: white;}
    h2 {padding-bottom: 20px;font-size: 30px}
    li {list-style: none;}
    .header {
      width: 100%;
      height: 100px;
      background-color: black;
      overflow: hidden;
    }
    .logo {float: left;}
    .nav {
      float: right;
      height: 100px;
    }
    .nav ul li {
      line-height: 100px;
      float: left;
      padding: 0 20px;
    }
    .container {
      width: 100%;
      height: 727px;
      overflow: hidden;
    }
    .container a {color: black;font-weight: 600;}
    .left {
      background-color: #faebd7;
      width: 40%;
      float: left;
      padding-left: 150px;
      padding-top: 150px;
      line-height: 2.5em;
    }
    .left span {background-color: pink;margin-right: 20px; }
    .middle {
      background-color: #ffcccc;
    }
    .right {
      background-color: #99CCCC;
      width: 20%;
      float: left;
      height: 727px;
      padding-top: 150px;
      padding-left: 150px;
    }
    .right .submit {
      height: 40px;
      width: 250px;
      background-color: red;
      text-align: center;
      line-height: 30px;
      color: white;
      font-size: 18px;
      border: none;
    }
    .right .logbox{
      padding-top: 20;
      line-height: 4em;
    }
    input {
      height: 3em;
      width: 250px;
    }
    .footer {
      width: 100%;
      height: 100px;
      line-height: 100px;
      text-align: center;
      background-color: black;
      overflow: hidden;
    }
    .footer a {
      padding: 0 40px;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo">
      <img src="http://climg.mukewang.com/58c0d2d900016ce303000100.png" alt="not found" />
    </div>
    <div class="nav">
      <ul>
        <li><a href="">课程</a></li>
        <li><a href="">职业路径</a></li>
        <li><a href="">实战</a></li>
        <li><a href="">猿问</a></li>
        <li><a href="">手记</a></li>
      </ul>
    </div>
  </div>
  <div class="container">
    <div class="left">
      <h2>课程推荐</h2>
      <ul>
        <li><span>职业路径</span><a href="">HTML5与CSS3实现动态网页</a></li>
        <li><span>职业路径</span><a href="">HTML5与CSS3实现动态网页</a></li>
        <li><span>职业路径</span><a href="">零基础入门Android语法与界面</a></li>
        <li><span>职业路径</span><a href="">iOS基础语法与常用组件</a></li>
        <li><span>职业路径</span><a href="">PHP入门开发</a></li>
        <li><span>职业路径</span><a href="">JAVA入门开发</a></li>
      </ul>
    </div>
    <div class="middle">
      <img src="http://climg.mukewang.com/590037e00001fab706000400.jpg" alt="not found" />
    </div>
    <div class="right">
      <h2>登陆</h2>
      <div class="logbox">
        <form>
          <input type="text" name="username" placeholder="请输入登陆邮箱/手机号" />
          <br/>
          <input type="password" name="passwd" placeholder="6-16位密码，区分大小写，不能用空格" />
          <br/>
          <input type="submit" name="submit" value="登陆" class="submit" />
        </form>
      </div>
    </div>
  </div>
  <div class="footer">
    <a href="">网站首页</a>
    <a href="">企业合作</a>
    <a href="">人才招聘</a>
    <a href="">联系我们</a>
    <a href="">常见问题</a>
    <a href="">友情链接</a>
  </div>
</body>
</html>